{
    "compilerOptions": {
        "target": "ES2016",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts",
        "public/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
} 